<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="150.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <!-- TODO Add Nodes -->
  <children>
    <SplitPane dividerPositions="" focusTraversable="true" orientation="VERTICAL" prefHeight="300.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="171.0" prefWidth="598.0">
          <children>
            <TextArea layoutX="118.0" layoutY="34.0" prefHeight="30.0" prefWidth="147.0" text="Enter Password:" wrapText="true" />
            <Button id="handleOKButtonAction" fx:id="handleOK" layoutX="456.0" layoutY="26.0" mnemonicParsing="false" onAction="#bugaboo" prefHeight="38.0" prefWidth="100.0" text="Ok" />
            <Button id="handleHelpButtonAction" fx:id="handleHelp" layoutX="456.0" layoutY="88.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="99.00009999999747" text="Help" />
            <PasswordField layoutX="74.0" layoutY="88.0" prefHeight="30.0" prefWidth="234.0" />
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
